<!DOCTYPE html>

<html>

<head>

  <title>Fixed Color Grid Test</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>

    body {

      margin: 0;

      padding: 0;

      background: black;

    }

    .color-box {

      position: absolute;

      width: 100px;

      height: 100px;

    }

    #output {

      position: fixed;

      bottom: 0;

      left: 0;

      right: 0;

      background: black;

      color: white;

      font-size: 16px;

      padding: 8px;

      z-index: 1000;

      white-space: pre-line;

    }

    .marker {

      position: absolute;

      width: 10px;

      height: 10px;

      background: red;

      border-radius: 50%;

      pointer-events: none;

      z-index: 999;

      transform: translate(-50%, -50%);

    }

  </style>

</head>

<body>

  <div id="output">Tap or click anywhere</div>



  <!-- Fixed Color Boxes -->

  <div class="color-box" style="left:0px; top:0px; background: rgb(255,0,0);"></div>     <!-- Red -->

  <div class="color-box" style="left:100px; top:0px; background: rgb(0,255,0);"></div>   <!-- Green -->

  <div class="color-box" style="left:200px; top:0px; background: rgb(0,0,255);"></div>   <!-- Blue -->

  <div class="color-box" style="left:300px; top:0px; background: rgb(255,255,0);"></div> <!-- Yellow -->

  <div class="color-box" style="left:0px; top:100px; background: rgb(0,255,255);"></div> <!-- Cyan -->

  <div class="color-box" style="left:100px; top:100px; background: rgb(255,0,255);"></div> <!-- Magenta -->

  <div class="color-box" style="left:200px; top:100px; background: rgb(255,255,255);"></div> <!-- White -->

  <div class="color-box" style="left:300px; top:100px; background: rgb(128,128,128);"></div> <!-- Gray -->



  <!-- Output Marker & Logic -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

  <script>

    document.addEventListener('click', function (e) {

      const pageX = e.pageX;

      const pageY = e.pageY;



      // Remove old marker

      let oldMarker = document.querySelector('.marker');

      if (oldMarker) oldMarker.remove();



      // Add red dot marker

      const marker = document.createElement('div');

      marker.className = 'marker';

      marker.style.left = `${pageX}px`;

      marker.style.top = `${pageY}px`;

      document.body.appendChild(marker);



      // Read RGB from canvas

      html2canvas(document.body).then(canvas => {

        const ctx = canvas.getContext('2d');

        const pixel = ctx.getImageData(pageX, pageY, 1, 1).data;

        const rgb = `rgb(${pixel[0]}, ${pixel[1]}, ${pixel[2]})`;



        document.getElementById('output').innerText = `Click at:

pageX: ${pageX}, pageY: ${pageY}

Detected RGB: ${rgb}`;

      });

    });

  </script>

</body>

</html>
